{
  "name": "catalog",
  "private": true,
  "scripts": {
    "dev": "gopage dev",
    "build": "gopage build"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@apptivitypl/gopage": "0.2.1"
  }
}
